<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="408641d2779743a48635d1e5b5618342" Name="Diagram1">
        <EntityTypeShape EntityType="CAKESTOREModel.CAKE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CAKESTOREModel.CAKE_IN_ORDERS" Width="2.625" PointX="3.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CAKESTOREModel.CAKE_TYPE" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CAKESTOREModel.ORDER" Width="2.25" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="CAKESTOREModel.FK__CAKE__CAKE_TYPE__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CAKESTOREModel.FK__CAKE_IN_O__CAKE___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CAKESTOREModel.FK__CAKE_IN_O__ORDER__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>