<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b79b10f405e64e26b9570c7c38e354fa" Name="Diagram1">
        <EntityTypeShape EntityType="CAKESTOREModel.CAKE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CAKESTOREModel.CAKE_IN_ORDERS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CAKESTOREModel.CAKE_TYPE" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CAKESTOREModel.ORDER" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CAKESTOREModel.FK__CAKE__CAKE_TYPE__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CAKESTOREModel.FK__CAKE_IN_O__CAKE___2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CAKESTOREModel.FK__CAKE_IN_O__ORDER__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>